net1=resources/img/net_1.png
net2=resources/img/net_2.png
net3=resources/img/net_3.png
net4=resources/img/net_4.png
net5=resources/img/net_5.png
net6=resources/img/net_6.png
net7=resources/img/net_7.png
play=resources/img/barrel.png
bar=resources/img/bottom-bar.png
score1=resources/img/1.png
score2=resources/img/2.png
score3=resources/img/3.png
score4=resources/img/4.png
score5=resources/img/5.png
score6=resources/img/6.png
score7=resources/img/7.png
score8=resources/img/8.png
score9=resources/img/9.png
mainBg0=resources/bg/fishlightbg_0.jpg
mainBg1=resources/bg/fishlightbg_1.jpg
mainBg2=resources/bg/fishlightbg_2.jpg
mainBg3=resources/bg/fishlightbg_3.jpg
mainBg4=resources/bg/fishlightbg_4.jpg
mainBg5=resources/bg/fishlightbg_5.jpg
mainBg6=resources/bg/fishlightbg_5.jpg
