play=com.tedu.element.Play
score=com.tedu.element.Score
bullet_count=com.tedu.element.BulletCount
firepower=com.tedu.element.FirePower
net=com.tedu.element.Net
bar=com.tedu.element.Bar
fish=com.tedu.element.Fishes
info=com.tedu.element.Info
playfile=com.tedu.element.PlayFile
die=com.tedu.element.Die